<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="Starina - A modern general-purpose microkernel OS">
    <meta property="og:title" content="A modern general-purpose microkernel OS">
    <meta property="og:site_name" content="Starina">
    <title>Starina - A modern general-purpose microkernel OS</title>
    <style>
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/lato/v24/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2');
            unicode-range: U+0000-00FF;
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/lato/v24/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
            unicode-range: U+0000-00FF;
        }

        body {
            font-family: "Lato", sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: rgba(0, 0, 0, 0.03);
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            margin-bottom: 3rem;
        }

        h1 {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            font-weight: bold;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            gap: 4rem;
            font-size: 1.2rem;
        }

        nav a {
            text-decoration: none;
            color: #0066cc;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            text-align: justify;
            max-width: 500px;
            margin: 0 auto;
        }

        h2 {
            font-weight: bold;
            font-size: 1.2rem;
        }

        ul {
            padding-left: 1.5rem;
        }

        footer {
            margin-top: 3rem;
            text-align: center;
            color: #666;
        }

        .popcorn {
            border: 1px solid #fcd34d;
            background-color: #fef3c7;
            padding: 10px 15px;
            margin-top: 2rem;
            border-radius: 10px;
        }

        #powered-by {
            font-weight: normal;
            font-size: 0.9rem;
            color: #666;
        }

        @media (max-width: 650px) {
            .wallpaper {
                padding: 15px;
            }

            h1 {
                font-size: 2.5rem;
            }

            nav ul {
                font-size: 1.1rem;
                gap: 1rem;
            }

            main {
                text-align: start;
            }
        }
    </style>
</head>

<body>
    <div class="wallpaper">
        <header>
            <h1>Starina</h1>
            <nav>
                <ul>
                    <li><a href="https://docs.starina.dev/quickstart">Quickstart</a></li>
                    <li><a href="https://github.com/starina-os/starina/tree/main/docs">Docs</a></li>
                    <li><a href="https://github.com/starina-os/starina">GitHub</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>
                Starina (<a
                    href="https://github.com/starina-os/starina/commit/52a5d3fbe8593ce66f38020ddbba2cedc215601c#:~:text=Starina%20%3D%20star%20(English)%20%2B%20%2Dina%20(Italian)%2C">"star"&thinsp;+&thinsp;"-ina"</a>)
                is a new open-source operating system aiming to be a
                production-ready, general-purpose, secure OS with a microkernel
                architecture.

                With userspace-first design and developer experience in mind, Starina
                lets you develop OS components rapidly and securely with Rust.
            </p>

            <h2>Features</h2>
            <ul>
                <li>x86_64, 64-bit Arm (AArch64), 64-bit RISC-V support.</li>
                <li>A new microkernel written in Rust.</li>
                <li>Multiple component isolation modes: in-kernel (trust <a
                        href="https://doc.rust-lang.org/nomicon/meet-safe-and-unsafe.html">Rust's safety</a>), user
                    mode, and in the future, WebAssembly.</li>
                </li>
                <li>Rust API and libraries for applications.</li>
                <li><a href="https://github.com/smoltcp-rs/smoltcp">smoltcp</a>-based TCP/IP stack.</li>
                <li>virtio device drivers to support cloud environment.</li>
            </ul>

            <p class="popcorn">
                This project is still in its early stages. Grab some popcorn and enjoy
                how it evolves 🍿
            </p>
        </main>
        <footer>
            <pre id="powered-by"></pre>
            <script>
                const bootTime = globalThis.__vmcgi?.bootTime;
                if (bootTime) {
                    const poweredBy = document.getElementById('powered-by');
                    poweredBy.textContent = `This page is served by Starina\non an ephemeral VM booted just for you.\n(booted in ${bootTime} ms)`;
                }
            </script>
        </footer>
    </div>
</body>

</html>